body,html{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
header{
    background-color: #333;
   
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    margin-top: 0.5rem;
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap:20px;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    transition:color 1s ease;
}
nav a:hover{
    color: gold;
    
}
nav img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgdiv{
    width: 80px;
    height: 30px;
    margin-left: 1rem;
}
.welcome-section {
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}
.welcome-section h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.welcome-section p{
    font-size: 1.2em;
    margin-bottom: 1.5em;
}
.welcome-section{
    position: relative;
}
.offer-text {
    position: absolute;
    bottom: 2px; /* Adjust spacing from the bottom */
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.65em !important; /* Reduced font size */
    color: white;
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 4px 8px; /* Adjusted padding */
    border-radius: 5px; /* Rounded corners */
    animation: flash1 2s ease-in-out infinite; /* Flashing animation */
    z-index: 3;
} 
@keyframes flash1 {
      0% {
          opacity: 0;
      }
      50% {
          opacity: 1;
      }
      100% {
          opacity: 0;
      }
}
/* @keyframes fadeIn {
    from {
        opacity: 0; /* Start with 0 opacity *
        transform: translateY(50px); /* Start position slightly below *
    }
    to {
        opacity: 1; /* End with full opacity *
        transform: translateY(0); /* End position *
    }
  } */
@keyframes flash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

.welcome-section h2, .welcome-section p:first-of-type {
    animation: flash 2s forwards;
  }
.welcome-section button{
    background-color: #333;
    width: 15%;
    height: 2rem;
    color: #fff;
    transition:background-color 1s ease;
    cursor: pointer;
    font-size: 1rem;
    border: none;
}
.welcome-section button:hover{
    background-color: #3cdc99;
}
.shop-section{
    padding: 1rem 0;
    text-align: center;
}
.Featured-section{
    padding: 1rem 0;
    text-align: center;
}
.Featured-section p{
    color: red;
}
.testimonials-section{
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.category{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.category:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}
.category img{
    width: 80%;
    height: 60%;
    padding: 1rem;
    object-fit: cover;
    border-radius: 20px;
    animation: bottom-top-move 1s ease-in-out;
    
}
@keyframes bottom-top-move {
    from{
        transform: translateY(50px);
    }to{
        transform: translateY(0px);
    }
}
.testimonials{
    background-color:#555454;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.testimonials p{
    font-family: 'Courier New', Courier, monospace;
}
.testimonials p:nth-last-child(1) {
    color: rgb(255, 153, 0);
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
footer p{
    margin: 0;
}
/* Responsive for navbar*/
@media (max-width:500px) {
    nav ul{
        margin-top: 0.5rem;
        list-style: none;
        display: flex;
        justify-content:space-around;
        gap:10px;
    }
}
/* Media queries for Responsive design*/
@media (max-width:980px) and (min-width:769px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:768px) and (min-width:481px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
/*table*/
.product-comparison{
    padding: 4rem 0;
    text-align: center;
}
.product-comparison h2{
    font-size: 2rem;
    color: #333;
}
table{
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    border: 1.5px solid orangered;
}
thead{
    background-color:orangered;
    color: #fff;
}
th,td{
    padding: 10px;
    border: 1px solid #f0f0f0;
}
tbody{
    background-color: #fff;
}

/* product page */
.card{
   border: none;
   border-radius: 10px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
   height: 100%;
   transition: transform 0.2s ease;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

}
.card-img-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #333;
}
.card-body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card-title{
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}
.card-text{
    color: #333;
}
.btn{
    margin-top: auto;
}
.cart-container{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0  10px rgba(8, 9, 69, 0.6);
}
.cart-item-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.cart-item{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    width: calc(25% - 20px);
}
.cart-item img {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
  }
  .cart-item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  .cart-item-title {
    font-weight: bold;
    color: #333;
    text-align: center;
    min-height: 3em; /* Fixed height for title */
  }
  
  .cart-item-price {
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 5px;
    min-height: 2em; /* Fixed height for price */
  }
  
  .cart-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  
  .quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    padding: 5px;
  }
  
  .rm-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .cart-checkout-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
  }
.cart-summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
#cart-total {
    font-size: 1.2rem;
    font-weight: bold;
  }
   /* Responsive styles */
   @media (max-width: 1024px) {
    .cart-item {
      width: calc(33.33% - 20px); /* Three items per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .cart-item {
      width: calc(50% - 20px); /* Two items per row on small screens */
    }
  }
  
  @media (max-width: 480px) {
    .cart-item {
      width: 100%; /* One item per row on very small screens */
    }
  }
  .search-product{
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }
  .search-product input{
    width: 50%;
    border: none;
    border:1px solid #ddd;
    height: 2rem;
    border-radius: 5px;
  }
  .search-product select{
    border: 0;
    border:1px solid #ddd;
    width: 200px;
    height: 2rem;
    border-radius: 5px;
  }
